<!DOCTYPE html>
<html>
<head>
	<title>Even and Odd Method</title>
	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
		}

		.container{
			width: 1000px;
			background-color: #f4f4f4;
			padding: 20px;
			display: flex;
		}

		.box{
			width: 150px;
			height: 300px;

			margin: 0 20px;
		}

		.square1{
			background-color: green;
		}

		.square2{
			background-color: orange;
		}


		.square3{
			background-color: blue;
		}

		.square4{
			background-color: violet;
		}

		.square5{
			background-color: brown;
		}



	</style>
</head>
<body>

	<div class="container">
		
		<div class="box square1">DIV 1 , index no 0</div>
		<hr/>
		<div class="box square2">DIV 2 , index no 1</div>
		<hr/>
		<div class="box square3">DIV 3 , index no 2</div>
		<hr/>
		<div class="box square4">DIV 4 , index no 3</div>
		<hr/>
		<div class="box square5">DIV 5 , index no 4</div>

	</div>

	<div>
	<button type="button" id="evenbtn">Even Button</button>
	<button type="button" id="oddbtn">Odd Button</button>
	<button type="button" id="slcbtn">Slice Button</button>
	</div>

	
	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
		// console.log('hi');

		// even()
		$('#evenbtn').click(function(){
			$('.box').even().css('background-color','black');
		});


		// odd()
		$('#oddbtn').click(function(){
			$('.box').odd().css('background-color','grey');
		});


		// slice(start,stop)
		$('#slcbtn').click(function(){

			// $('.box').slice(1,4).css({
			// 	'background-color':'steelblue',
			// 	'color':'#fff'
			// });

			// $('.box').slice(0,3).css({
			// 	'background-color':'steelblue',
			// 	'color':'#fff'
			// });

			// $('.box').slice(2,4).css({
			// 	'background-color':'steelblue',
			// 	'color':'#fff'
			// });

			$('.box').slice(-4,3).css({
				'background-color':'steelblue',
				'color':'#fff'
			});

		});


		});


	</script>

</body>
</html>
