<!DOCTYPE html>
<html>
<head>
	<title>UI Effects & show/hide/toggle Method</title>

	<link rel="stylesheet" type="text/css" href="./libs/jquery-ui.min.css">

	<style type="text/css">
		
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
		}

		.container{
			width: 1200px;
			background-color: #f4f4f4;
			padding: 20px;

			display: flex;
		}

		.box{
			width: 100px;
			height: 100px;

			margin: 0 10px;
		}

		.square1,.square7{
			background-color: green;
		}

		.square2,.square8{
			background-color: orange;
		}

		.square3,.square9{
			background-color: blue;
		}

		.square4,.square10{
			background-color: violet;
		}

		.square5,.square11{
			background-color: brown;
		}

		.square6,.square12{
			background-color: steelblue;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="box square1">1</div>
		<div class="box square2">2</div>
		<div class="box square3">3</div>
		<div class="box square4">4</div>
		<div class="box square5">5</div>
		<div class="box square6">6</div>
		<div class="box square7">7</div>
		<div class="box square8">8</div>
		<div class="box square9">9</div>
		<div class="box square10">10</div>
		<div class="box square11">11</div>
		<div class="box square12">12</div>
	</div>

	<div>
		<button type="button" id="">Button</button>
		<button type="button" id="blindbtn">Blind</button>
		<button type="button" id="clipbtn">Clip</button>
		<button type="button" id="dropbtn">Drop</button>
		<button type="button" id="explodebtn">Explode</button>
		<button type="button" id="fadebtn">Fade</button>
	</div>



	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

	<script src="./libs/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){
			// console.log('hi');

			$('#blindbtn').click(function(){

				// $('.square3').effect('blind',1000);

				$('.square3').effect('blind',{
					// direction:"left"
					direction:"right",
					// direction:"up" //default
					direction:"down"	
				},1000);

			});

			$('#clipbtn').click(function(){

				// $('.square4').effect('clip',1000);

				// $('.square4').effect('clip',"fast");

				$('.square4').effect('clip',"slow");				

			});

			
			$('#dropbtn').click(function(){

				// $('.square5').effect('drop',1000);

				$('.square5').effect('drop',{
					// direction:"left"  // default
					direction:"right"
					// direction:"up" 
					// direction:"down"	
				},2000);

			});

			$('#explodebtn').click(function(){

				// $('.square6').effect('explode',1000);

				// $('.square6').effect('explode',"fast");

				$('.square6').effect('explode',"slow");				

			});

			$('#fadebtn').click(function(){

				// $('.square7').effect('fade',1000);

				$('.square7').effect('fade',"fast");

				// $('.square7').effect('fade',"slow");				

			});

		});

	</script>
	
</body>
</html>